<!doctype html>
<html>
<head>
  <title>Ultrasound Motion Demo</title>
  <script type="text/javascript" src="smoothie.js"></script>
  <script type="text/javascript" src="ultrasound_doppler.js"></script>
  <style>
    html {
      font-family: "Menlo", "Lucida Sans Typewriter", "Lucida Console", Consolas, mono-space;
    }
    .button {
      background-color: #000000;
      border-radius: 3px;
      color: white;
      outline: none;
    }
  </style>
</head>
<body>
  <input class="button" type="button" value="toggle doppler" onclick="doppler_toggle()" />
  <input class="button" type="button" value="toggle synth" onclick="synth_toggle()" />
  <input class="button" type="button" value="toggle gate" onclick="gate_toggle()" />
  <input class="button" type="button" value="toggle fullscreen" onclick="fullscreen_toggle()" />
  <canvas id="linePlot"></canvas>
  <script type="text/javascript" src="plotter.js"></script>
</body>
</html>
